Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Form=Form1.frm
Module=APIStuff; Apistuff.bas
Form=Form2.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
ResFile32="res.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Mouse Utility"
ExeName32="Parag's Mouse Utility.exe"
Path32="..\..\WINDOWS\Desktop"
Command32=""
Name="MouseUtility"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mouse Utility demonstating Tray Usage"
VersionCompanyName="megatron"
VersionLegalCopyright="Parag Paithankar  parag_pp@hotmail.com"
VersionProductName="Mouse Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
