Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmMainWindow.frm
Form=frmTimerEdit.frm
Module=SniffMousePosition; SniffMousePosition.bas
Module=SniffOpenWindows; SniffOpenWindows.bas
Module=mdlUpdateTimers; mdlUpdateTimers.bas
Module=mdlTimersFileIO; mdlTimersFileIO.bas
Module=mdlGetDirectory; mdlGetDirectory.bas
Module=mdlMinToTray; mdlMinToTray.bas
Class=HistoryEntry; HistoryEntry.cls
Form=frmTimerHistory.frm
Module=mdlGeneral; mdlGeneral.bas
Form=frmTrayView.frm
Module=mdlCheckPermissions; mdlCheckPermissions.bas
Module=mdlGetUserDirPath; mdlGetUserDirPath.bas
IconForm="frmMainWindow"
Startup="frmMainWindow"
HelpFile=""
Title="ProjectTimers"
ExeName32="ProjectTimers.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Tracking time by detecting keywords in Window captions"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Rayflectar Graphics"
VersionLegalCopyright="2009 Thomas Anagnostou"
VersionProductName="Rayflectar ProjectTimers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
